{
  "name": "uniqore-api",
  "version": "1.0.0",
  "private": true,
  "description": "Uniqore lead-capture API (zero-dependency)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
